spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=crypto
spring.datasource.password=MudassirM80822@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
